小票：270500027719 收银员：010121212122121
------------------------------------------
   商品编码        单价  数量 深圳研科数码
01.9940228004700    3.98   1.181  20080616
   番石榴     小计：4.70   小计： 4.70小计
02.996100800220     6.00   0.376  gfgf小计
   白面条     小计：2.20          1212小计
03.6921644701204    3.50   1(包)  4.70小计
   恒源德调味 小计：3.501111111111后果环境
04.9940316000602    5.16   0.116123132   4
   生葱       小计：0.60           生葱   
------------------------------------------
购货总额：                11.00   风画符共
付款：   现金 人民币    101.0045 45441格画
找零：   现金 人民币     90.00  共和国恢复
    售出商品数量：4件         哈深刻饿撒啊
           2005-09-13  16:50:19
            欢迎光临   多谢惠顾
             （开发票当月有效）
       满家福百货南邮店
小票：270500027721           收银员：01012
------------------------------------------