SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
REFERENCE 40,40
DENSITY 2
TEXT 0 ,0,"1",0,1,1,"测试打印"
PRINT 1,1
=====
SPEED 4
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
REFERENCE 0,0
DENSITY 2
TEXT 0,0,"1",0,1,1,"TEST 0"
TEXT 120,0,"1",90,1,1,"TEST 90"
TEXT 72,120,"1",180,1,1,"TEST 180"
TEXT 120,160,"1",270,1,1,"TEST 270"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DIRECTION 0,0
DENSITY 4
TEXT 150 ,20,"1",0,1,1,"测试镜像打印1"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DIRECTION 0,1
DENSITY 4
TEXT 150 ,20,"1",0,1,1,"测试镜像打印2"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DIRECTION 1,0
DENSITY 4
TEXT 150 ,20,"1",0,1,1,"测试镜像打印3"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DIRECTION 1,1
DENSITY 4
TEXT 150 ,20,"1",0,1,1,"测试镜像打印4"
PRINT 1,1

SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DIRECTION 0,0
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
REFERENCE 40,40
DENSITY 4
TEXT 0 ,0,"1",0,1,1,"起始点0改为40，40，偏移了5mm"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS
DIRECTION 0,0
SHIFT 60
TEXT 0 ,0,"0",0,1,1,"方向0"
TEXT 0 ,40,"0",0,1,1,"移动36"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
DIRECTION 0
SHIFT 0
TEXT 0 ,0,"0",0,1,1,"方向0"
TEXT 0 ,40,"0",0,1,1,"移动36"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
REFERENCE 0,0
DENSITY 4
TEXT 0,0,"1",0,1,1,"FEED 348 走纸一张"
PRINT 1,1

FEED 348
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DENSITY 4
TEXT 0,0,"1",0,1,1,"--回纸张前的位置--"
PRINT 1,1

BACKFEED 200

SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DENSITY 4
TEXT 0,0,"1",0,1,1,"--回纸张后的位置--"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
DENSITY 2
FORMFEED
CLS 
TEXT 0 ,40,"1",0,1,1,"进纸一张，在打印测试"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 
HOME
CLS 
BOX 1,1,360,65,12
TEXT 35,25,"0",0,1,1,"HOME命令测试"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 3 mm,0
DIRECTION 0
SET COUNTER @1 1
@1="0001"
CLS
TEXT 10,10, "3",0,1,1,@1
PRINT 3,2
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
REFERENCE 40,40
DENSITY 2
TEXT 0 ,0,"1",0,1,1,"切刀测试"
PRINT 1,1
CUT
=====
SELFTEST
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0
DIRECTION 0,0
DENSITY 2
CLS
BAR 40,40,200,120
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 
DIRECTION 0,0
CLS
TEXT 10,10, "2",0,1,1, "Human readable alignment"
BARCODE 10,50, "128",100,1,0,2,2,"left"
BARCODE 90,200, "128M",100,2,0,2,2,"center"
BARCODE 200,50, "128",100,3,0,2,2,"right"
PRINT 1
=====
SIZE 4,1
GAP 0,0
DIRECTION 0,0
REM *****WITHOUR OPTIONS*****
CLS
PDF417 10,10,400,100,0, "Without Options"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 0,0
DIRECTION 0,0
CLS
QRCODE 10,10,H,4,A,0,"ABCabc123"
QRCODE 160,200,H,4,A,0,"123ABCabc"
QRCODE 310,400,M,4,A,0,M2,"测试 ABCabc123"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 0,0
DIRECTION 0,0
REM *****WITHOUR OPTIONS*****
CLS
PDF417 10,10,400,100,0, "PD417 Test"
PRINT 1,1
=====
53 49 5a 45 20 34 38 20 6d 6d 2c 34 30 20 6d 6d 0d 0a 
47 41 50 20 32 20 6d 6d 0d 0a 
43 4c 53 0d 0a 
42 49 54 4d 41 50 20 31 30 2c 31 30 2c 32 2c 31 36 2c 30 2c 
00 00 00 00 00 00 07 FF 03 FF 11 FF 18 FF 1C 7F 1E 3F 1F 1F 
1F 8F 1F C7 1F E3 1F E7 1F FF 1F FF 0d 0a
50 52 49 4e 54 20 31 2c 31 0d 0a
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS
BOX 0,0,384,310,8
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS
BOX 16,16,384,310,8
BOX 32,32,200,210,4
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
DIRECTION 0,0
CLS
BAR 250,20,100,1
BAR 250,20,1,100
CIRCLE 250,20,100,5
PRINT 1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0
DIRECTION 0,0
CLS
BAR 40,40,320,320
ERASE 120,120,160,160
PRINT 1,1
=====
SIZE 4,2.5
GAP 0,0
DIRECTION 0,0
CLS
TEXT 100,100,"3",0,1,1,"REVERSE"
REVERSE 90,90,128,40
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 2 mm,0 mm
CLS 
DIRECTION 0,0
DENSITY 2
TEXT 10,20,"0",0,1,1,"测试FONT 0"
TEXT 330,50,"1",90,1,1,"测试FONT 1 90度"
TEXT 10,90,"2",0,1,1,"测试FONT 2 "
TEXT 10,120,"3",0,1,1,"测试FONT 3"
TEXT 10,150,"4",0,1,1,"测试FONT 4"
TEXT 300,200,"5",180,1,1,"测试FONT 5 180度"
TEXT 10,220,"6",0,1,1,"测试FONT 6"
TEXT 10,250,"7",0,1,1,"测试FONT 7"
TEXT 340,290,"8",270,1,1,"测试FONT 8 270度"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
CLS 
BOLD 0 
TEXT 200,100,"0",0,1,1,"字体"
BOLD 1 
TEXT 200,150,"0",0,1,1,"字体加粗"
PRINT 1,1
=====
SIZE 50 mm, 40 mm
GAP 3 mm,0
DIRECTION 0,0
SET COUNTER @1 1
@1="0001"
CLS
TEXT 10,10, "3",0,1,1,@1
PRINT 3,2
=====
